[custom]
enable_rule_generator=true
overwrite_original_rules=false

# 节点选项
custom_proxy_group=🌑Proxy`select`[]🌐Direct`[]USA Clifornia Trojan`.*
# WeChat
custom_proxy_group=🐴WeChat`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# Mulgore
custom_proxy_group=📺Mulgore`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# m-team
custom_proxy_group=📺m-team`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# NexitallyEmby
custom_proxy_group=📺NexitallyEmby`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# Netflix
custom_proxy_group=📺Netflix`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# Disney+
custom_proxy_group=📺DisneyPlus`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# HBO GO(HK)
custom_proxy_group=📺HBO-GO-HKG`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# Youtube
custom_proxy_group=📺Youtube`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# DAZN
custom_proxy_group=📺DAZN`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# TikTok
custom_proxy_group=📺TikTok`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# 国际流媒体服务
custom_proxy_group=🎞Streaming`select`[]🌑Proxy`[]USA Clifornia Trojan`.*
# 中国流媒体服务（面向海外版本）
custom_proxy_group=🎞StreamingSE`select`[]🌐Direct`.*
# 中国IP集
custom_proxy_group=🇨🇳ChinaIP`select`[]🌐Direct`.*
# Steam
custom_proxy_group=🎮Steam`select`[]🌐Direct`[]🌑Proxy`[]USA Clifornia Trojan`.*
# Apple
custom_proxy_group=🍎Apple`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# 💴PayPal
custom_proxy_group=💴PayPal`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# JetBrains
custom_proxy_group=🖥JetBrains`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# Imgur
custom_proxy_group=🎨Imgur`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# ChatGPT
custom_proxy_group=🤖ChatGPT`select`[]🌑Proxy`[]🌐Direct`[]USA Clifornia Trojan`.*
# 防御
custom_proxy_group=🛡Guard`select`[]⛔️Reject`[]🌐Direct
# OtherSites
custom_proxy_group=OtherSites`select`[]🌑Proxy`[]🌐Direct`.*

custom_proxy_group=⛔️Reject`select`[]REJECT
custom_proxy_group=🌐Direct`select`[]DIRECT
# 白名单模式 PROXY，黑名单模式 DIRECT
custom_proxy_group=🧭Final`select`[]🌑Proxy`[]🌐Direct

surge_rule_base=https://raw.githubusercontent.com/Removable/MyProxyRepo/main/SurgeRuleBase_OutBound.conf
