[custom]
enable_rule_generator=true
overwrite_original_rules=true

# 节点选项
custom_proxy_group=🌑Proxy`select`[]🌐Direct`.*
# m-team
custom_proxy_group=📺m-team`select`[]🌑Proxy`[]🌐Direct`.*
# NexitallyEmby
custom_proxy_group=📺NexitallyEmby`select`[]🌑Proxy`[]🌐Direct`.*
# Netflix
custom_proxy_group=📺Netflix`select`[]🌑Proxy`[]🌐Direct`.*
# Disney+
custom_proxy_group=📺DisneyPlus`select`[]🌑Proxy`[]🌐Direct`.*
# HBO GO(HK)
custom_proxy_group=📺HBO-GO-HKG`select`[]🌑Proxy`[]🌐Direct`.*
# Youtube
custom_proxy_group=📺Youtube`select`[]🌑Proxy`[]🌐Direct`.*
# DAZN
custom_proxy_group=📺DAZN`select`[]🌑Proxy`[]🌐Direct`.*
# TikTok
custom_proxy_group=📺TikTok`select`[]🌑Proxy`[]🌐Direct`.*
# 国际流媒体服务
custom_proxy_group=🎞Streaming`select`[]🌑Proxy`.*
# 中国流媒体服务（面向海外版本）
custom_proxy_group=🎞StreamingSE`select`[]🌐Direct`.*
# Steam
custom_proxy_group=🎮Steam`select`[]🌐Direct`[]🌑Proxy`.*
# Apple
custom_proxy_group=🍎Apple`select`[]🌑Proxy`[]🌐Direct`.*
# Google 搜索
custom_proxy_group=🔰GoogleSearch`select`[]🌑Proxy`[]🌐Direct`.*
# WileRift(LOL手游)
custom_proxy_group=🎮WildRiftGame`select`[]🌑Proxy`[]🌐Direct`.*
# 💴PayPal
custom_proxy_group=💴PayPal`select`[]🌑Proxy`[]🌐Direct`.*
# JetBrains
custom_proxy_group=🖥JetBrains`select`[]🌑Proxy`[]🌐Direct`.*
# 游戏模式（⚠️所用节点需开启 UDP 转发支持）
{% if exists("request.game") and bool(request.game) %}
custom_proxy_group=🎮Game`select`[]🌑Proxy`[]🌐Direct`.*
{% endif %}
# 防御
custom_proxy_group=🛡Guard`select`[]⛔️Reject`[]🌐Direct
# OtherSites
custom_proxy_group=OtherSites`select`[]🌑Proxy`[]🌐Direct`.*

custom_proxy_group=⛔️Reject`select`[]REJECT
custom_proxy_group=🌐Direct`select`[]DIRECT
# 白名单模式 PROXY，黑名单模式 DIRECT
custom_proxy_group=🧭Final`select`[]🌑Proxy`[]🌐Direct

# ruleset=⛔️Reject,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Apple/BlockiOSUpdate.list
ruleset=DIRECT,https://gist.githubusercontent.com/tindy2013/1fa08640a9088ac8652dbd40c5d2715b/raw/connershua_clients.list

# Unbreak 后续规则修正
ruleset=🌐Direct,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list

# Advertising 广告
ruleset=🛡Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list

# Privacy 隐私
ruleset=🛡Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list

# Hijacking 运营商劫持或恶意网站
ruleset=🛡Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list

# JetBrains
ruleset=🖥JetBrains,https://raw.githubusercontent.com/Removable/MyProxyRepo/main/JetBrains.list

# OtherSites
ruleset=OtherSites,https://raw.githubusercontent.com/Removable/MyProxyRepo/main/OtherSites.list

# m-team
ruleset=📺m-team,https://raw.githubusercontent.com/Removable/MyProxyRepo/main/m-team.list

# Nexitally Emby
ruleset=📺NexitallyEmby,https://raw.githubusercontent.com/Removable/MyProxyRepo/main/NexitallyEmby.list

# Netflix
ruleset=📺Netflix,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list

# Disney+
ruleset=📺DisneyPlus,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/DisneyPlus.list

# HBO-GO-HKG
ruleset=📺HBO-GO-HKG,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/HBO-GO-HKG.list

# Youtube
ruleset=📺Youtube,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list

# DAZN
ruleset=📺DAZN,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/DAZN.list

# TikTok
ruleset=📺TikTok,https://raw.githubusercontent.com/Semporia/TikTok-Unlock/master/Surge/TikTok.list

# Streaming 国际流媒体服务
ruleset=🎞Streaming,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list

# StreamingSE 中国流媒体服务（面向海外版本）
ruleset=🎞StreamingSE,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list

# Steam
ruleset=🎮Steam,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Game/Steam.list

# Apple 服务
# 在 https://github.com/DivineEngine/Profiles/tree/master/Surge/Rulesets/Extra/Apple 获取所需服务引入 Ruleset 类型规则及新建策略组。
ruleset=🍎Apple,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list

# PayPal
ruleset=💴PayPal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list

# Google 搜索
ruleset=🔰GoogleSearch,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Google/GoogleSearch.list

# Game游戏（需UDP支持）
ruleset=🎮Game,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Game/Game.list

# WildRift（LOL手游）
ruleset=🎮WildRiftGame,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Game/WildRift.list

# Global 全球加速
ruleset=🌑Proxy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list

# China 中国直连
ruleset=🌐Direct,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list

# Local Area Network 局域网
ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/LocalAreaNetwork.list

# 使用来自 ipipdotnet 的 ChinaIP 以解决数据不准确的问题，使用 ChinaIP.list 时禁用「GEOIP,CN」规则
ruleset=🌐Direct,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/ChinaIP.list
# GeoIP China(若启用，则禁用 ChinaIP.list)
# ruleset=🌐Direct,[]GEOIP,CN

{% if exists("request.game") and bool(request.game) %}
ruleset=🎮Game,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Game/Game.list
{% endif %}

ruleset=🧭Final,[]FINAL,,dns-failed

surge_rule_base=https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Outbound.conf
